SECRET_KEY="^$*(n!)sk-tl^c8oc6o*-k3hzf)es0j8$a=agfj$hf@p3xi6kn"
ALLOWED_HOSTS=127.0.0.1,localhost

SERVER_EMAIL = 
DEFAULT_FROM_EMAIL = 
EMAIL_BACKEND = 
EMAIL_PORT = 
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = True

#Закомментировать при использовании sqlite3
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
